# ── Demo runner image for pajussara_tui_comp ─────────────────────────────────
#
# Extends the dev environment with peerDependencies (ink, react) and tsx so
# that any demo in demos/ can be run directly from TypeScript source.
#
# Build:
#   docker build -f Dockerfile.demos -t pajussara_tui_comp-demos .
#
# Run a single demo (interactive):
#   docker run --rm -it pajussara_tui_comp-demos npx tsx demos/listpanel-cities.tsx
#
# Prefer scripts/run-demos-docker.sh for running all demos in sequence.
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-alpine

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./

# Install devDependencies (jest, ts-jest, eslint, …).
# peerDependencies (ink, react) are intentionally absent from package.json
# devDependencies, so we install them explicitly here along with tsx.
ENV NODE_ENV=test
RUN npm ci --ignore-scripts && \
    npm install --no-save tsx ink react

COPY . .

CMD ["sh", "-c", "echo 'Use scripts/run-demos-docker.sh or: docker run --rm -it pajussara_tui_comp-demos npx tsx demos/<name>.tsx'"]
